PORT=3007
MAILCATCHER_HTTP=3087
SECRET_KEY_BASE=don't forget to set this to some thing strong in production

MAIL_FROM_NAME=GAIA
MAIL_FROM=no-reply@localhost
MANAGER_EMAIL=manager@localhost
SUPPORT_EMAIL=support@localhost
SMTP_HOST=mail
SMTP_PORT=1025
HOST=localhost

NODE_OPTIONS=--openssl-legacy-provider
